uuid: eafbd608-cc25-412f-90a5-e36f2680a671
langcode: en
status: true
dependencies:
  config:
    - field.field.node.content.field_content_header_paragraph
    - field.field.node.content.field_content_paragraph
    - field.field.node.content.field_summary
    - node.type.content
  module:
    - entity_reference_revisions
    - user
id: node.content.default
targetEntityType: node
bundle: content
mode: default
content:
  field_content_header_paragraph:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_content_paragraph:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_summary:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
