uuid: b51f26ec-1a09-4441-9bcc-75dfba3efb1f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.linklist.field_links
    - paragraphs.paragraphs_type.linklist
  module:
    - paragraphs
id: paragraph.linklist.default
targetEntityType: paragraph
bundle: linklist
mode: default
content:
  field_links:
    type: entity_reference_paragraphs
    weight: 0
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
