uuid: 0005b5b8-1b2d-4646-9d14-7ed5cd48d10f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: zYKaSl4QZrKMFj7aIhSGDRcBy4SoNjvY2EZlT7amrBk
id: auth_code
label: 'Auth code'
description: 'The auth code type.'
locked: true
