uuid: 34e13a88-be42-4fef-a9c9-91a35b8f8269
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: YWMv3Do9fsPFhylyFkOwcqcFP4jSU6DLRootOlgrC0M
id: refresh_token
label: 'Refresh token'
description: 'The refresh token type.'
locked: true
