name: GraphQL Schema
type: module
description: 'Examples for composable GraphQL schema.'
package: GraphQL
core: 8.x
dependencies:
  - graphql:graphql
  - node:node
core_version_requirement: ^8 || ^9

# Information added by Drupal.org packaging script on 2021-09-15
version: '8.x-4.2'
project: 'graphql'
datestamp: 1631713151
