langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.link.field_link
    - paragraphs.paragraphs_type.link
  module:
    - link
id: paragraph.link.default
targetEntityType: paragraph
bundle: link
mode: default
content:
  field_link:
    weight: 0
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden: {  }
