langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.tex
  module:
    - text
id: paragraph.tex.field_text
field_name: field_text
entity_type: paragraph
bundle: tex
label: text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
